<!doctype html>

<head>
<meta charset="utf-8">
<title>Dr. Kevin Aparicio</title>

<style>
html{
background-color: rgb(247,247,247);
}

header{
padding:5px;
margin:5px;
background-color:white;
width: 1200px; 
height: 155px;
border-radius: 20px;
}

h4{
text-align: right;
font-size: 15px;
color: #979797;
font-family: Arial, Verdana, sans-serif;
}

.redes {
float: right;
display: inline-block;
}

nav{
padding:5px;
margin:5px;
background-color:white;
width: 1200px; 
height: 20px;
border-radius: 20px;
word-spacing: 190px;
}

a{
text-decoration: none;
font-family: Arial, Verdana, sans-serif;
color: #CDCDCD;
font-weight: bold;
}

main{
padding:5px;
margin:5px;
background-color:white;
width: 1200px; 
height: 1490px;
border-radius: 20px;
}

.rectangulo{
width: 1000px; 
height: 500px; 
background: #33CCFF;
}

.opciones {
    display: inline-block;
}

.SerCurMed{
display: inline-block;
margin-left: -50px;
}

footer{
padding:5px;
margin:5px;
background-color:white;
width: 1200px; 
height: 90px;
border-radius: 20px;
}

footer {
  background-color: #2e75b6;
  background-image: linear-gradient(180deg, #3399ff, #33cccc, #33ccff);
}

</style>
</head>

<body>

<center>
<header>
<section id="logo" ><img style="float:left" src="logani.gif" width="470" height="150"></section>
<br><br><br><br><br>
<div class="redes">
<a href="https://www.instagram.com/ryoukevin/"><img style="float:right" src="Instagram.png" width="31" height="31" HSPACE="7"></a>
<a href="https://api.whatsapp.com/send?phone=50763722376"><img style="float:left" src="Whatsapp.png" width="57" height="32"></a>
</div>
<br>
<a href="tel:+507 6372-2376"><h4>Contáctenos: 6372-2376</h4></a>
</header>
</center>

<center>
<nav>
<a href="MedMom.html">Inicio</a>            
<a href="Medicamentos.html">Medicamentos</a>
<a href="Blog.html">Blog</a>             
<a href="Preguntas.html">Preguntas-frecuentes</a>
</nav>
</center>

<center>
<main>
<article>
<div class="rectangulo">aqui va lo del doc</div>
<br>
<div class="opciones">
<a href="Virtual.html"><img style="float:left" src="Virtual.png" width="300" height="300" VSPACE="70"></a>
<a href="Horario.html"><img style="float:center" src="Horario.png" width="300" height="300" HSPACE="80" VSPACE="70"></a>
<a href="Presencial.html"><img style="float:right" src="Presencial.png" width="300" height="300" VSPACE="70"></a>
</div>
<img style="float:center" src="SerCur.png" width="1100" height="120">
<div class="SerCurMed">
<a href="Servicios.html"><img style="float:left" src="Servicios.png" width="545" height="202" HSPACE="30" VSPACE="65"></a>
<a href="Curiosidades.html"><img src="Curiosidades.png" width="545" height="196" VSPACE="70"></a>
</div>
</article>
</main>
</center>

<center>
<footer>
aqui va lo del copyright 
</footer>
</center>

</body>
</html>